
VITE_APP_API_URL=http://dautubenvung.duckdns.org:5000
VITE_REACT_APP_SOCKET_IO=ws://dautubenvung.duckdns.org:8080
VITE_REACT_CHART=http://dautubenvung.duckdns.org:5050
VITE_REACT_CHAT=ws://dautubenvung.duckdns.org:5757
VITE_REACT_HOME=ws://dautubenvung.duckdns.org:5858
# VITE_REACT_HOME=ws://localhost:5858
# VITE_APP_API_URL=http://localhost:5000
# VITE_REACT_APP_SOCKET_IO=ws://localhost:8080
# VITE_REACT_CHART=http://localhost:5050
# VITE_REACT_CHAT=ws://localhost:5757